<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Greek Yogurt</title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/text.css" />
<link rel="stylesheet" href="css/960_24_col.css" />
<link rel="stylesheet" href="css/main.css" />
<link href='http://fonts.googleapis.com/css?family=Merriweather:400,700,900,300' rel='stylesheet' type='text/css'>
</head>

<body>

<!--start main container -->

<div id="main-container" class="container_24">

	<div id="header" class="grid_24">
	
		<h1>Greek Yogurt</h1>
		
		<ul>
			<li><a href="Home">Home</a></li>
			<li><a href="About">About</a></li>
			<li><a href="Blog">Blog</a></li>
			<li><a href="Search">Search</a></li>
			<li><a href="About">About</a></li>
			<li><a href="Blog">Blog</a></li>
			<li><a href="Search">Search</a></li>

		</ul>
		
	</div>
	
	<div class="clear"></div>
	
	<div id="header-image">
	image
	</div>
	
	<div class="clear"></div>

	<div id="main-content-container" class="grid_16">
		<div id="main-content-inner">
		
			<h2>Welcome to concrete5</h2>
			
			<h3 class="serif-emphasis">An open-source content management system.</h3>
			
			<hr />
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
			<ul>
				<li>Item <a href="">numero uno</a></li>
				<li>Item numero dos</li>
				<li>Item numero tres</li>
			</ul>
			
			<h1>Heading 1</h1>
			<h2>Heading 2</h2>
			<h3>Heading 3</h3>
			<h4>Heading 4</h4>
			<h5>Heading 5</h5>
			<h6>Heading 6</h6>
			
			<hr />	
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
		</div>
	
	</div>

	<div id="right-sidebar-container" class="grid_8">

		<div id="right-sidebar-inner">
	
			<h2>Sidebar</h2>
			
			<hr />
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			
			<hr />
			
			<h1>Heading 1</h1>
			<h2>Heading 2</h2>
			<h3>Heading 3</h3>
			<h4>Heading 4</h4>
			<h5>Heading 5</h5>
			<h6>Heading 6</h6>
			
			<hr />
			
		</div>
	
	</div>
	
	<!-- end sidebar -->
	
	<div class="clear"></div>
	
	<div id="footer">
	
		<div id="footer-inner">
		
			<p class="footer-sign-in"><a href="">Sign in</a> to edit this site.</p>
			<div class="clear"></div>
			<p class="footer-copyright">&copy;2011 Some Whack-Ass Site.&nbsp;&nbsp;&nbsp;&nbsp;All rights reserved.</p>
			<p class="footer-tag-line"><a href="">concrete5 CMS - Made for Marketing, built for geeks.</a></p>
	
		</div>
	
	</div>

<!-- end main container -->

</div>

</body>
</html>